---
- hosts: all
  become: yes
  tasks:
          - name: i want to install in ansible node 1
            apt:
                    name: apache2
                    state: present

          - name: i want to install git in ansible node 1
            apt:
                    name: git
                    state: present
